<ng-container [formGroup]="group">

    <ion-list>

        <ion-radio-group #ionRadioGroup
                         [formControlName]="model.id"
                         [id]="id"
                         [ngClass]="getClass('element', 'control')"
                         (ionChange)="onChange($event)">

            <ion-list-header *ngIf="model.label !== null">{{ model.label }}</ion-list-header>

            <ion-item *ngFor="let option of model.options$ | async" [ngClass]="getClass('element', 'option')">

                <ion-label>{{ option.label }}</ion-label>

                <ion-radio [value]="option.value"></ion-radio>

            </ion-item>

        </ion-radio-group>

    </ion-list>

</ng-container>
