<label [formGroup]="group">

    <input type="checkbox"
           [checked]="model.checked"
           [formControlName]="model.id"
           [id]="id"
           [indeterminate]="model.indeterminate"
           [name]="model.name"
           [ngClass]="getClass('element', 'control')"
           [required]="model.required"
           [tabindex]="model.tabIndex"
           [value]="model.value"
           (blur)="onBlur($event)"
           (change)="onChange($event)"
           (focus)="onFocus($event)"/><span [ngClass]="[getClass('element', 'label'), getClass('grid', 'label')]"
                                            [innerHTML]="model.label"></span></label>
