<ion-item [formGroup]="group">

    <ion-label *ngIf="model.label !== null"
               [innerHTML]="model.label"
               [ngClass]="[getClass('element', 'label'), getClass('grid', 'label')]"></ion-label>

    <ion-select #ionSelect
                [cancelText]="model.getAdditional('cancelText', 'Cancel')"
                [formControlName]="model.id"
                [id]="id"
                [interface]="model.getAdditional('interface', 'alert')"
                [multiple]="model.multiple"
                [ngClass]="getClass('element', 'control')"
                [okText]="model.getAdditional('okText', 'OK')"
                [placeholder]="model.placeholder"
                [selectedText]="model.getAdditional('selectedText', null)"
                (ionBlur)="onBlur($event)"
                (ionChange)="onChange($event)"
                (ionFocus)="onFocus($event)">

        <ion-select-option *ngFor="let option of model.options$ | async"
                           [value]="option.value">{{ option.label }}</ion-select-option>

    </ion-select>

</ion-item>
