<fieldset role="radiogroup"
          [formGroup]="group"
          [id]="id"
          [name]="model.name"
          [ngClass]="[getClass('element', 'control'), getClass('grid', 'control')]"
          [tabindex]="model.tabIndex"
          (change)="onChange($event)">

    <legend *ngIf="model.legend" [innerHTML]="model.legend"></legend>

    <label *ngFor="let option of model.options$ | async" [ngClass]="getClass('element', 'option')">

        <input type="radio"
               [formControlName]="model.id"
               [name]="model.name"
               [value]="option.value"
               (blur)="onBlur($event)"
               (focus)="onFocus($event)"/><span [innerHTML]="option.label"></span></label>
</fieldset>
