{
    "name": "@ng-dynamic-forms/core",
    "version": "18.0.0",
    "description": "A rapid form development library for Angular",
    "keywords": [
        "angular",
        "core",
        "dynamic forms",
        "forms",
        "ng dynamic forms",
        "reactive forms"
    ],
    "homepage": "",
    "bugs": {
        "url": ""
    },
    "license": "ISC",
    "author": {
        "name": "Udo Schöfer",
        "email": "ng2-dynamic-forms@udos86.de",
        "url": ""
    },
    "main": "./bundles/core.umd.js",
    "module": "./fesm5/core.js",
    "typings": "./core.d.ts",
    "repository": {
        "type": "git",
        "url": ""
    },
    "peerDependencies": {
        "@angular/common": "^16.0.0",
        "@angular/core": "^16.0.0",
        "@angular/forms": "^16.0.0",
        "core-js": "^3.31.0",
        "rxjs": "^7.5.7"
    },
    "es2015": "./fesm2015/core.js",
    "esm2015": "./esm2015/core.js",
    "esm5": "./esm5/core.js",
    "fesm2015": "./fesm2015/core.js",
    "fesm5": "./fesm5/core.js",
    "sideEffects": false,
    "dependencies": {
        "tslib": "^2.0.0"
    }
}