{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-dynamic-forms": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-dynamic-forms/sample",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-dynamic-forms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-dynamic-forms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-dynamic-forms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-dynamic-forms-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ng-dynamic-forms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-dynamic-forms:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/core": {
      "root": "projects/ng-dynamic-forms/core",
      "sourceRoot": "projects/ng-dynamic-forms/core/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/core/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/core/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/core/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/core/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/core/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/core/tsconfig.lib.json",
              "projects/ng-dynamic-forms/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-basic": {
      "root": "projects/ng-dynamic-forms/ui-basic",
      "sourceRoot": "projects/ng-dynamic-forms/ui-basic/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-basic/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-basic/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-basic/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-basic/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-basic/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-basic/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-basic/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-basic/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-bootstrap": {
      "root": "projects/ng-dynamic-forms/ui-bootstrap",
      "sourceRoot": "projects/ng-dynamic-forms/ui-bootstrap/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-bootstrap/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-bootstrap/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-bootstrap/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-bootstrap/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-bootstrap/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-bootstrap/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-bootstrap/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-bootstrap/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-foundation": {
      "root": "projects/ng-dynamic-forms/ui-foundation",
      "sourceRoot": "projects/ng-dynamic-forms/ui-foundation/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-foundation/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-foundation/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-foundation/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-foundation/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-foundation/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-foundation/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-foundation/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-foundation/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-ionic": {
      "root": "projects/ng-dynamic-forms/ui-ionic",
      "sourceRoot": "projects/ng-dynamic-forms/ui-ionic/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-ionic/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-ionic/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-ionic/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-ionic/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-ionic/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-ionic/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-ionic/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-ionic/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-material": {
      "root": "projects/ng-dynamic-forms/ui-material",
      "sourceRoot": "projects/ng-dynamic-forms/ui-material/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-material/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-material/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-material/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-material/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-material/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-material/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-material/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-material/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-ng-bootstrap": {
      "root": "projects/ng-dynamic-forms/ui-ng-bootstrap",
      "sourceRoot": "projects/ng-dynamic-forms/ui-ng-bootstrap/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-ng-bootstrap/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-ng-bootstrap/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-ng-bootstrap/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-ng-bootstrap/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-ng-bootstrap/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-ng-bootstrap/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-ng-bootstrap/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-ng-bootstrap/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-primeng": {
      "root": "projects/ng-dynamic-forms/ui-primeng",
      "sourceRoot": "projects/ng-dynamic-forms/ui-primeng/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-primeng/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-primeng/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-primeng/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-primeng/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-primeng/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-primeng/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-primeng/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-primeng/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ng-dynamic-forms/ui-ngx-bootstrap": {
      "projectType": "library",
      "root": "projects/ng-dynamic-forms/ui-ngx-bootstrap",
      "sourceRoot": "projects/ng-dynamic-forms/ui-ngx-bootstrap/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-dynamic-forms/ui-ngx-bootstrap/tsconfig.lib.json",
            "project": "projects/ng-dynamic-forms/ui-ngx-bootstrap/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/ng-dynamic-forms/ui-ngx-bootstrap/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-dynamic-forms/ui-ngx-bootstrap/src/test.ts",
            "tsConfig": "projects/ng-dynamic-forms/ui-ngx-bootstrap/tsconfig.spec.json",
            "karmaConfig": "projects/ng-dynamic-forms/ui-ngx-bootstrap/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-dynamic-forms/ui-ngx-bootstrap/tsconfig.lib.json",
              "projects/ng-dynamic-forms/ui-ngx-bootstrap/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
