{
  "name": "ng-dynamic-forms",
  "version": "18.0.0",
  "description": "A rapid form development library for Angular",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Udo Schöfer",
    "email": "ng2-dynamic-forms@udos86.de",
    "url": ""
  },
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:sample": "npx ng build ng-dynamic-forms -c production --base-href http://ng2-dynamic-forms.udos86.de/sample/",
    "build:lib": "npm run build:core && npm run build:ui-basic && npm run build:ui-bootstrap && npm run build:ui-foundation && npm run build:ui-ionic && npm run build:ui-material && npm run build:ui-ng-bootstrap && npm run build:ui-ngx-bootstrap && npm run build:ui-primeng",
    "build:core": "npx ng build @ng-dynamic-forms/core -c production",
    "build:ui-basic": "npx ng build @ng-dynamic-forms/ui-basic -c production",
    "build:ui-bootstrap": "npx ng build @ng-dynamic-forms/ui-bootstrap -c production",
    "build:ui-foundation": "npx ng build @ng-dynamic-forms/ui-foundation -c production",
    "build:ui-ionic": "npx ng build @ng-dynamic-forms/ui-ionic -c production",
    "build:ui-material": "npx ng build @ng-dynamic-forms/ui-material -c production",
    "build:ui-ng-bootstrap": "npx ng build @ng-dynamic-forms/ui-ng-bootstrap -c production",
    "build:ui-ngx-bootstrap": "npx ng build @ng-dynamic-forms/ui-ngx-bootstrap -c production",
    "build:ui-primeng": "npx ng build @ng-dynamic-forms/ui-primeng -c production",
    "build:schematics": "tsc -p ./schematics/tsconfig.json",
    "doc:lib": "compodoc -p projects/tsconfig.compodoc.json -d ./docs",
    "test:lib": "npm run test:core && npm run test:ui-basic && npm run test:ui-bootstrap && npm run test:ui-foundation && npm run test:ui-ionic && npm run test:ui-material && npm run test:ui-ng-bootstrap && npm run test:ui-ngx-bootstrap && npm run test:ui-primeng",
    "test:core": "npx ng test @ng-dynamic-forms/core --code-coverage",
    "test:ui-basic": "npx ng test @ng-dynamic-forms/ui-basic --code-coverage",
    "test:ui-bootstrap": "npx ng test @ng-dynamic-forms/ui-bootstrap --code-coverage",
    "test:ui-foundation": "npx ng test @ng-dynamic-forms/ui-foundation --code-coverage",
    "test:ui-ionic": "npx ng test @ng-dynamic-forms/ui-ionic --code-coverage",
    "test:ui-material": "npx ng test @ng-dynamic-forms/ui-material --code-coverage",
    "test:ui-ng-bootstrap": "npx ng test @ng-dynamic-forms/ui-ng-bootstrap --code-coverage",
    "test:ui-ngx-bootstrap": "npx ng test @ng-dynamic-forms/ui-ngx-bootstrap --code-coverage",
    "test:ui-primeng": "npx ng test @ng-dynamic-forms/ui-primeng --code-coverage",
    "update:ng": "ng update @angular/cli @angular/core @angular/cdk @angular/material @angular-devkit/schematics @angular-devkit/schematics-cli --force",
    "update:version": "schematics .:versioning --debug=false",
    "publish": "./publish.sh"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.5",
    "@angular/cdk": "^17.0.2",
    "@angular/common": "^17.0.5",
    "@angular/compiler": "^17.0.5",
    "@angular/core": "^17.0.5",
    "@angular/forms": "^17.0.5",
    "@angular/localize": "^17.0.5",
    "@angular/material": "^17.0.2",
    "@angular/platform-browser": "^17.0.5",
    "@angular/platform-browser-dynamic": "^17.0.5",
    "@angular/router": "^17.0.5",
    "@ionic/angular": "^7.6.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-dynamic-forms/core": "^18.0.0",
    "@ng-dynamic-forms/ui-material": "^18.0.0",
    "bootstrap": "^5.3.2",
    "core-js": "^3.34.0",
    "foundation-sites": "^6.8.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-mask": "^17.0.4",
    "primeicons": "^6.0.1",
    "primeng": "^17.0.0",
    "quill": "^1.3.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular-devkit/core": "^17.0.5",
    "@angular-devkit/schematics": "^17.0.5",
    "@angular-devkit/schematics-cli": "^17.0.5",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^17.0.5",
    "@angular/language-service": "^17.0.5",
    "@compodoc/compodoc": "^1.1.23",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.10.3",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.0.2",
    "protractor": "^3.3.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~5.2.0"
  }
}
