<div [formGroup]="group" [ngClass]="getClass('grid', 'control')">

    <p-calendar #pCalendar
                [dateFormat]="model.format || 'mm/dd/yy'"
                [defaultDate]="focusedDate"
                [disabledDates]="model.getAdditional('disabledDates', undefined)"
                [disabledDays]="model.getAdditional('disabledDays', undefined)"
                [formControlName]="model.id"
                [hourFormat]="model.getAdditional('hourFormat', '24')"
                [icon]="model.getAdditional('icon', 'pi pi-calendar')"
                [id]="id"
                [inline]="inline"
                [maxDate]="model.max"
                [maxDateCount]="model.getAdditional('maxDateCount', undefined)"
                [minDate]="model.min"
                [monthNavigator]="model.getAdditional('monthNavigator', false)"
                [ngClass]="getClass('element', 'control')"
                [placeholder]="model.placeholder"
                [selectionMode]="model.getAdditional('selectionMode', 'single')"
                [selectOtherMonths]="model.getAdditional('selectOtherMonths', false)"
                [shortYearCutoff]="model.getAdditional('shortYearCutoff', '+10')"
                [showButtonBar]="model.getAdditional('showButtonBar', false)"
                [showIcon]="model.getAdditional('showIcon', true)"
                [showOnFocus]="model.getAdditional('showOnFocus', true)"
                [showOtherMonths]="model.getAdditional('showOtherMonths', true)"
                [showSeconds]="showSeconds"
                [showTime]="model.getAdditional('showTime', false)"
                [stepHour]="model.getAdditional('stepHour', 1)"
                [stepMinute]="model.getAdditional('stepMinute', 1)"
                [stepSecond]="model.getAdditional('stepSecond', 1)"
                [tabindex]="model.tabIndex"
                [timeOnly]="model.type === 'TIMEPICKER'"
                [yearNavigator]="model.getAdditional('yearNavigator', false)"
                [yearRange]="model.getAdditional('yearRange', undefined)"
                (onBlur)="onBlur($event)"
                (onClearClick)="onCustomEvent($event, 'onClearClick')"
                (onClose)="onCustomEvent($event, 'onClose')"
                (onFocus)="onFocus($event)"
                (onInput)="onChange($event)"
                (onSelect)="onChange($event)"
                (onTodayClick)="onCustomEvent($event, 'onTodayClick')"></p-calendar>

</div>
