<div [formGroup]="group" [ngClass]="getClass('grid', 'control')">

    <p-multiSelect #pMultiSelect
                   [defaultLabel]="model.getAdditional('defaultLabel', 'Choose')"
                   [displaySelectedLabel]="model.getAdditional('displaySelectedLabel', true)"
                   [dropdownIcon]="model.getAdditional('dropdownIcon', 'pi pi-caret-down')"
                   [filter]="model.filterable"
                   [appendTo]="model.getAdditional('appendTo', null)"
                   [formControlName]="model.id"
                   [id]="id"
                   [maxSelectedLabels]="model.getAdditional('maxSelectedLabels', 3)"
                   [ngClass]="getClass('element', 'control')"
                   [options]="model.options$ | async"
                   [overlayVisible]="model.getAdditional('overlayVisible', false)"
                   [resetFilterOnHide]="model.getAdditional('resetFilterOnHide', false)"
                   [scrollHeight]="model.getAdditional('scrollHeight', '200px')"
                   [selectedItemsLabel]="model.getAdditional('selectedItemsLabel', '{0} items selected')"
                   [showToggleAll]="model.getAdditional('showToggleAll', true)"
                   [tabindex]="model.tabIndex"
                   (onBlur)="onBlur($event)"
                   (onChange)="onChange($event)"
                   (onFocus)="onFocus($event)"></p-multiSelect>

</div>
