<ion-item [formGroup]="group">

    <ion-label *ngIf="model.label !== null"
               [innerHTML]="model.label"
               [ngClass]="[getClass('element', 'label'), getClass('grid', 'label')]"></ion-label>

    <ion-datetime #ionDatetime
                  [cancelText]="model.getAdditional('cancelText', 'Cancel')"
                  [dayValues]="model.getAdditional('dayValues', undefined)"
                  [doneText]="model.getAdditional('doneText', 'Done')"
                  [formControlName]="model.id"
                  [hourValues]="model.getAdditional('hourValues', undefined)"
                  [id]="id"
                  [max]="model.max || undefined"
                  [min]="model.min || undefined"
                  [minuteValues]="model.getAdditional('minuteValues', undefined)"
                  [monthValues]="model.getAdditional('monthValues', undefined)"
                  [ngClass]="getClass('element', 'control')"
                  [yearValues]="model.getAdditional('yearValues', undefined)"
                  (ionBlur)="onBlur($event)"
                  (ionCancel)="onCustomEvent($event, 'ionCancel')"
                  (ionChange)="onChange($event)"
                  (ionFocus)="onFocus($event)"></ion-datetime>

</ion-item>
