{
    "name": "@ng-dynamic-forms/ui-bootstrap",
    "version": "18.0.0",
    "description": "Bootstrap UI package for NG Dynamic Forms",
    "keywords": [
        "angular",
        "bootstrap",
        "dynamic forms",
        "forms",
        "ng dynamic forms",
        "ngx-bootstrap",
        "reactive forms",
        "ui"
    ],
    "homepage": "",
    "bugs": {
        "url": ""
    },
    "license": "ISC",
    "author": {
        "name": "Udo Schöfer",
        "email": "ng2-dynamic-forms@udos86.de",
        "url": ""
    },
    "main": "./bundles/ui-bootstrap.umd.js",
    "module": "./fesm5/ui-bootstrap.js",
    "typings": "./ui-bootstrap.d.ts",
    "repository": {
        "type": "git",
        "url": ""
    },
    "peerDependencies": {
        "@ng-dynamic-forms/core": "^18.0.0",
        "bootstrap": "^3.3.7",
        "ngx-bootstrap": "^6.0.0",
        "ngx-mask": "^16.0.0"
    },
    "es2015": "./fesm2015/ui-bootstrap.js",
    "esm2015": "./esm2015/ui-bootstrap.js",
    "esm5": "./esm5/ui-bootstrap.js",
    "fesm2015": "./fesm2015/ui-bootstrap.js",
    "fesm5": "./fesm5/ui-bootstrap.js",
    "sideEffects": false,
    "dependencies": {
        "tslib": "^2.0.0"
    }
}