<div role="radiogroup"
     [formGroup]="group"
     [id]="id"
     [ngClass]="[getClass('element', 'control'), getClass('grid', 'control')]"
     [tabindex]="model.tabIndex">

    <div *ngFor="let option of model.options$ | async" [ngClass]="getClass('grid', 'option')">

        <p-radioButton [formControlName]="model.id"
                       [label]="option.label || undefined"
                       [name]="model.id"
                       [ngClass]="getClass('element', 'option')"
                       [value]="option.value"
                       (click)="onChange($event)"></p-radioButton>
    </div>

</div>
