<ion-item [formGroup]="group">

    <ion-label *ngIf="model.label !== null"
               [innerHTML]="model.label"
               [ngClass]="[getClass('element', 'label'), getClass('grid', 'label')]"></ion-label>

    <ion-textarea #ionTextArea clearInput="true"
                  [formControlName]="model.id"
                  [id]="id"
                  [ngClass]="getClass('element', 'control')"
                  [placeholder]="model.placeholder"
                  [readonly]="model.readOnly"
                  (ionBlur)="onBlur($event)"
                  (ionChange)="onChange($event)"
                  (ionFocus)="onFocus($event)"></ion-textarea>

</ion-item>
