<div [formGroup]="group"
     [ngClass]="['ng-dynamic-forms-'+model.type.toLowerCase(), getClass('element', 'container'), getClass('grid', 'container')]">

    <label *ngIf="!hasMatFormField && !isCheckbox && hasLabel"
           [for]="id"
           [innerHTML]="model.label"
           [ngClass]="[getClass('element', 'label'), getClass('grid', 'label')]"></label>

    <ng-container *ngTemplateOutlet="startTemplate?.templateRef; context: model"></ng-container>

    <ng-container #componentViewContainer></ng-container>

    <ng-container *ngIf="!hasMatFormField">

        <mat-error *ngFor="let message of errorMessages">{{ message }}</mat-error>

    </ng-container>

    <ng-container *ngTemplateOutlet="endTemplate?.templateRef; context: model"></ng-container>

    <ng-content></ng-content>

</div>
