<div [formGroup]="group" [ngClass]="getClass('grid', 'control')">

    <p-inputMask #pInputMask
                 [autoClear]="model.getAdditional('autoClear', true)"
                 [formControlName]="model.id"
                 [id]="id"
                 [mask]="model.mask"
                 [ngClass]="getClass('element', 'control')"
                 [placeholder]="model.placeholder"
                 [readonly]="model.readOnly"
                 [slotChar]="model.getAdditional('slotChar', '_')"
                 [tabindex]="model.tabIndex"
                 (change)="onChange($event)"
                 (onBlur)="onBlur($event)"
                 (onComplete)="onCustomEvent($event, 'onComplete')"
                 (onFocus)="onFocus($event)"></p-inputMask>

</div>
