<link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

<div class="overflow-hidden content-margin container-fluid" style="width: 50%;">

    <form class="form-horizontal" [formGroup]="formGroup">

        <dynamic-ngx-bootstrap-form [model]="formModel"
                                    [layout]="formLayout"
                                    [group]="formGroup"
                                    (blur)="onBlur($event)"
                                    (change)="onChange($event)"
                                    (focus)="onFocus($event)">

            <ng-template modelType="ARRAY" let-context="context" let-index="index">

                <div class="col-sm-4">

                    <button type="button" class="btn btn-danger btn-sm rounded btn-form-array" (click)="remove(context, index)">
                        &#10005;
                    </button>
                    <!--
                    <button type="button" class="btn btn-default btn-sm rounded btn-form-array" (click)="move(context, index, -1)">&#9650;</button>
                    <button type="button" class="btn btn-default btn-sm rounded btn-form-array" (click)="move(context, index, 1)">&#9660;</button>
                    !-->
                    <button type="button" class="btn btn-success btn-sm rounded btn-form-array" (click)="insert(context, index + 1)">
                        &#43;
                    </button>

                </div>

            </ng-template>

        </dynamic-ngx-bootstrap-form>

    </form>

    <!--button (click)="test()" type="button">Test</button-->

    <!--pre>{{formGroup.value | json}}</pre-->

</div>
