<div [formGroup]="group" [ngClass]="getClass('grid', 'control')">

    <p-slider #pSlider
              [animate]="model.getAdditional('animate', false)"
              [formControlName]="model.id"
              [id]="id"
              [min]="model.min"
              [max]="model.max"
              [ngClass]="getClass('element', 'control')"
              [orientation]="model.vertical ? 'vertical' : 'horizontal'"
              [range]="model.getAdditional('range', false)"
              [step]="model.step || undefined"
              (onChange)="onChange($event)"
              (onSlideEnd)="onCustomEvent($event, 'onSlideEnd')"></p-slider>

</div>
