<ng-container [formGroup]="group">

    <select [compareWith]="model.compareWithFn"
            [formControlName]="model.id"
            [id]="id"
            [name]="model.name"
            [ngClass]="getClass('element', 'control')"
            [required]="model.required"
            [tabindex]="model.tabIndex"
            (blur)="onBlur($event)"
            (change)="onChange($event)"
            (focus)="onFocus($event)">

        <option *ngFor="let option of model.options$ | async"
                [disabled]="option.disabled"
                [ngValue]="option.value">{{ option.label }}
        </option>

    </select>

</ng-container>
