{
    "name": "@ng-dynamic-forms/schematics",
    "version": "18.0.0",
    "description": "NG Dynamic Forms schematics",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "test": "npm run build && jasmine src/**/*_spec.js"
    },
    "keywords": [
        "Angular",
        "Dynamic Forms",
        "NG Dynamic Forms",
        "schematics"
    ],
    "author": {
        "name": "Udo Schöfer",
        "email": "ng2-dynamic-forms@udos86.de",
        "url": ""
    },
    "license": "ISC",
    "schematics": "./collection.json",
    "dependencies": {
        "@angular-devkit/core": "^13.0.0",
        "@angular-devkit/schematics": "^13.0.0",
        "@types/jasmine": "^3.6.0",
        "@types/node": "^14.0.0",
        "jasmine-core": "^3.6.0",
        "typescript": "~4.6.3"
    }
}