<div class="overflow-hidden content-margin container-fluid" style="width: 50%;">

    <form class="form-horizontal" [formGroup]="formGroup">

        <dynamic-ng-bootstrap-form [group]="formGroup"
                                   [layout]="formLayout"
                                   [model]="formModel"
                                   (blur)="onBlur($event)"
                                   (change)="onChange($event)"
                                   (focus)="onFocus($event)"
                                   (ngbEvent)="onNgbEvent($event)"></dynamic-ng-bootstrap-form>

    </form>

    <!--button (click)="test()" type="button">Test</button-->

    <pre>{{formGroup.value | json}}</pre>

</div>
