{
    "name": "@ng-dynamic-forms/ui-primeng",
    "version": "18.0.0",
    "description": "PrimeNG UI package for NG Dynamic Forms",
    "keywords": [
        "angular",
        "dynamic forms",
        "forms",
        "ng dynamic forms",
        "prime ng",
        "reactive forms",
        "ui"
    ],
    "homepage": "",
    "bugs": {
        "url": ""
    },
    "license": "ISC",
    "author": {
        "name": "Udo Schöfer",
        "email": "ng2-dynamic-forms@udos86.de",
        "url": ""
    },
    "main": "./bundles/ui-primeng.umd.js",
    "module": "./fesm5/ui-primeng.js",
    "typings": "./ui-primeng.d.ts",
    "repository": {
        "type": "git",
        "url": ""
    },
    "peerDependencies": {
        "@ng-dynamic-forms/core": "^18.0.0",
        "primeng": "^16.0.0"
    },
    "optionalDependencies": {
        "quill": "^1.2.3"
    },
    "es2015": "./fesm2015/ui-primeng.js",
    "esm2015": "./esm2015/ui-primeng.js",
    "esm5": "./esm5/ui-primeng.js",
    "fesm2015": "./fesm2015/ui-primeng.js",
    "fesm5": "./fesm5/ui-primeng.js",
    "sideEffects": false,
    "dependencies": {
        "tslib": "^2.0.0"
    }
}