<div [formGroup]="group" [ngClass]="['ng-dynamic-forms-'+model.type.toLowerCase(), getClass('element', 'container'), getClass('grid', 'container')]">

    <label *ngIf="!isCheckbox && hasLabel"
           [for]="id"
           [innerHTML]="model.label"
           [ngClass]="[getClass('element', 'label'), getClass('grid', 'label')]"></label>

    <ng-container *ngTemplateOutlet="startTemplate?.templateRef; context: model"></ng-container>

    <ng-container #componentViewContainer></ng-container>

    <div *ngIf="hasHint" [ngClass]="[getClass('element', 'hint'), getClass('grid', 'hint')]">
        <span [innerHTML]="hint"></span>
    </div>

    <ul *ngIf="showErrorMessages" [ngClass]="[getClass('element', 'errors'), getClass('grid', 'errors')]">
        <li *ngFor="let message of errorMessages">{{ message }}</li>
    </ul>

    <ng-container *ngTemplateOutlet="endTemplate?.templateRef; context: model"></ng-container>

    <ng-content></ng-content>

</div>
